# -*- mode: snippet -*-
# name: tikz-figure
# binding: C-c y z
# contributor: Rafael Villarroel <rvf0068@gmail.com>
# key: tkz
# --

#+name: $1
#+headers: :imagemagick yes :iminoptions -density 300 -resize 800
#+headers: :packages '(("" "tikz") ("" "tkz-berge")) :border 1pt
#+header: :file (by-backend (html "$1.png") (latex 'nil) (beamer 'nil) (t "$1.png"))
#+header: :results raw :cache yes
#+begin_src latex
  \begin{tikzpicture}
    $0
  \end{tikzpicture}
#+end_src

#+caption: $2
#+attr_html: :width 400 :alt $2 :align center
#+results: $1