# -*- mode: snippet -*-
# name: tikz-cd
# contributor: Rafael Villarroel <rvf0068@gmail.com>
# key: tikzcd
# --

#+name: $1
#+header: :imagemagick yes :iminoptions -density 300 -resize 400
#+header: :packages '(("" "tikz-cd")) :border 1pt
#+header: :file (by-backend (latex "$1.tikz") (beamer "$1.tikz") (t "$1.png"))
#+header: :cache yes
#+begin_src latex :results raw file 
\\begin{tikzcd}
$0
\\end{tikzcd}
#+end_src

#+attr_html: :width 400 :alt $1 :align center
#+attr_latex: :float t :width ""
#+results: $1