# -*- mode: snippet -*-
# name: tikz-figure
# binding: C-c y z
# contributor: Rafael Villarroel <rvf0068@gmail.com>
# key: tkz
# --

#+name: $1
#+header: :imagemagick yes :iminoptions -density 300 -resize 400
#+header: :packages '(("" "tikz") ("" "tkz-berge")) :border 1pt
#+header: :file (by-backend (latex "$1.tikz") (beamer "$1.tikz") (t "$1.png"))
#+header: :cache yes
#+begin_src latex :results raw file
  \begin{tikzpicture}
    $0
  \end{tikzpicture}
#+end_src

#+caption: $2
#+attr_html: :width 400 :alt $2 :align center
#+attr_latex: :float t :width ""
#+results: $1